<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio stránka Jméno Příjmení</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .card {
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 20px;
            text-align: center;
        }
        .card img {
            width: 150px;
            height: 200px;
            border-radius: 50%;
        }
        .card h2 {
            margin: 10px 0;
        }
        .card a {
            display: block;
            margin: 5px 0;
            color: rgb(0, 0, 0);
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="card">
        <img src="./images/Žalud_Tomáš.JPG" alt="Jméno Příjmení">
        <h2>Tomáš Žalud
        </h2>
        <a href="./css1/index.html" taget="_blank">CSS1</a>
        <a href="./tagimg/index.html" taget="_blank">Tag IMG (obrázky na všechny způsoby)</a>
        <a href="./omeste/2023-p1b-webabouttown-tomasecek-main/index.html" taget="_blank">Jednoduchý web o městě</a>
        <a href="./webgame/WEBGAME1.github.io-main/index.html" taget="_blank">WebGame, takové malé bludiště</a>
        <a href="./bootstrap1/index.html" taget="_blank">Bootstrap1</a>
        <a href="./bootstrap2/index.html" taget="_blank">Bootstrap2</a>
        <a href="./2023-p1b-web30czcities-tomasecek-main/index.html" taget="_blank">30 českých měst (tabulka, seznam)</a>

    </div>
</body>
</html>
<head>

