<!DOCTYPE html>
<html lang="cs">
<head>
<meta charset="UTF-8">
<title>SVG a CSS Layout</title>
<style>
body { background-color: #1e1e1e;  color: #d4d4d4;  margin: 0;  padding: 0;
       font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; }
div { align-items: center; justify-content: space-between;  flex-wrap: nowrap; 
    width: 100%;  max-width: 600px;  margin: 20px auto;  padding: 20px;
	box-shadow: 0 2px 15px rgba(0,0,0,0.3);  background: #444444;  border-radius: 8px; }
a { color: #4fa8ff;  text-decoration: none;  padding: 10px; display: inline-block;
    border-radius: 5px;  background: #353536;  transition: transform 0.01s ease; }
a:hover { transform: scale(1.2); }
</style>
</head>

<body>

<p>
	<a href="./index.html">zpět</a>
</p>

<div>
	<p> Vektorová grafika ze samostatného souboru.</p>
	<p> Použité metody: | img | object | embed | background-image | svg-use | </p>
</div>

<div>
	<img src="vektory1.svg" alt="Vektorovou grafika v SVG souboru">
</div>
	
<div>
	<object type="image/svg+xml" data="vektory2.svg"></object>
</div>

<div>
	<embed type="image/svg+xml" src="vektory3.svg" />
</div>

<div>
	<div style="background-image: url('vektory4.svg'); width: 300px; height: 10px;"></div>
</div>

<div>
	<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
     width="100" height="100" viewBox="0 0 100 100">
		<use xlink:href="vektory5.svg"/>
	</svg>
	<iframe src="vektory5.svg" frameborder="0"></iframe>
</div>

</body>
</html>


<!--

Vložte vektorovou grafiku ze samostatného souboru.</p>
Oživte alespoň dvě metody (img, object, embed, background-image, svg-use).</p>
Pozor na neuzavřené tagy atp..

skoušejte různé svg soubory třeba z:
	
https://www.svgrepo.com/
https://heroicons.com/

https://www.prumyslovkaliberec.cz/media/pso/s/img/templates/pslib_cz/logos/ceps-logo.svg
https://svgomg.net/
-->

